# ./redis-server /path/to/redis.conf


# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
# loglevel notice
loglevel debug


# slaveof <masterip> <masterport>
# masterauth <master-password>
