
#sentinel monitor dpf redis-master 6379 1
#sentinel down-after-milliseconds dpf 5000
#sentinel failover-timeout dpf 15000
#sentinel parallel-syncs dpf 1
#sentinel notification-script dpf /data/sentinel-notify.sh


sentinel monitor dpf redis-master 6379 1
sentinel down-after-milliseconds dpf 5000
sentinel failover-timeout dpf 15000
sentinel parallel-syncs dpf 1
sentinel notification-script dpf /data/sentinel-notify.sh